body{
	max-width: 2200px;
	margin: 0 auto;
	font-family: 'Nanum Gothic', sans-serif;
	font-weight: bold;
}
header{
	border-bottom: solid 15px black;
	background-color: #d54c4c;
	display: flex;
	justify-content: center;
	
}
.nav{
	border-top: solid 15px black;
	display: flex;
	justify-content: space-around;
/*	flex-wrap: wrap;*/
	background-color: #d54c4c;
	color: white;
}
.nav ul{
	display: flex;
/*	flex-wrap: wrap;*/
}
nav a{
	color: white;
	text-decoration: none;
	transition: all 1s;
}
a:hover{
	color: black;
	transition: all 1s;
}
.head h1{
	margin-bottom: 0px;
}
.head p{
	margin-top: 0px;
}


li{
	margin: 15px;
	list-style: none;
	color: white;
}
.fond{
	width: 60%;
}
.fond img{
	width: 100%;
	position: relative;
	top: 70px;
	border: solid 10px #29292970;
}
article{
	display: flex;
	flex-direction: column;
	align-items: center;
}
article p{
	text-align:center;
}
#main_section{
/*	flex-wrap: wrap;*/
}
.text{
	margin-top: 10%;
	text-align-last: center;
}
button{
	margin-top: 5%;
	padding: 10px;
	width: 150px;
	border-radius: 50px; 
	background-color:#d54c4c;
	color: white;
	border: solid 5px #29292930;
	transition: all 1s;
}
button:hover{
	color: black;
	transition: all 1s;
}
.boss{
	margin-top: 20px;
	width: 25%;
	min-width: 300px;
}
.foto{
	width: 80%;
	height: 120px;
	border: solid 10px #29292910;
	color: black;
	background-color: #d54c4c;
}
.boss p{
	font-size: 14px;
	width: 80%;
}
.boss h3{
	color: black;
/*	text-align: center;*/
  margin-left: 20px;
}
section{
	margin-top: 5%;
	display: flex;
	justify-content: center;
}
 section a{
	margin-left: 50%;
	text-decoration: none;
	color: #d54c4c;
}
section p{
	font-weight: normal;
	text-align: center;
}
footer{
	margin-top: 5%;
	background: url(../img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.Big{
	display: flex;
	justify-content: space-around;
/*	flex-wrap: wrap;*/
}
footer a {
	color: #d54c4c;
}
footer p{
	margin: 0;
	line-height: 1.2;
}
.first{
	width: 25%
}
.foot{
	color: white;
	width: 25%;
}
.foot p{
	font-size: 14px;
	line-height: 1.6;
	margin-left: 90px;
}
h3{
	color: white;
}
.foot img{
	float: left;
}
.img{
	margin-right: 20px;
}
.blok_img{
	margin-top: 50px;
}
.footer_boss{
	width: 25%;
}
.braser_boss{
	width: 25%;
	color: white;
}
.Big div{
	min-width: 300px;
}
span{
	font-style: italic;
	color: grey;
	margin: 0;
}
.dno{
	text-align:right;
	color: grey;
	font-size: 13px;
	margin-right: 30px;
	padding-bottom: 10px;
}
 @media screen and (max-width:800px){
 	.wrap{
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		
 	}
 	.foto{
 		width: 35%;
 		margin: 0 auto;
 	}
 	.boss{
 		width: 100%;
 	}
 	.wrap p{
 		width: 100%;
 	}
 	.wrap h3{
 		text-align: center;
 	}

 }
@media screen and (max-width:800px){
	.nav {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	ul{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
  @media screen and (max-width:330px){
  	.foto{
 		width: 50%;
 		margin: 0 auto;
 		background-color: black;
 	}
  }
 @media screen and (max-width:320px){
 	.wrap{
 		display: flex;
 		align-items: center;
 	}
 }
 @media screen and (max-width:900px){
 	.Big{
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		margin:0px 5px 5px 10px;
 	}
 }
 @media screen and (max-width:800px){
 .fond img{
	position: relative;
	top: 60px;
}
}
@media screen and (max-width:560px){
 .fond img{
	position: relative;
	top: 50px;
}
}
@media screen and (max-width:460px){
 .fond img{
	position: relative;
	top: 40px;
}
}
@media screen and (max-width:400px){
 .fond img{
	position: relative;
	top: 30px;
}
}
@media screen and (max-width:320px){
 .fond img{
	position: relative;
	top: 30px;
}
}